<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anttribe.zookeeper</groupId>
		<artifactId>zookeeper-console</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>zookeeper-console-runtime</artifactId>
	<name>zookeeper-console-runtime</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.anttribe.zookeeper</groupId>
			<artifactId>zookeeper-console-infra</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.adyliu</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
	</dependencies>
</project>
